sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.AppStores.SampleApp.MainPage"
    x:DataType="sampleApp:MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:appStores="clr-namespace:Maui.AppStores;assembly=Maui.AppStoreInfo"
    xmlns:sampleApp="clr-namespace:Maui.AppStores.SampleApp"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <sampleApp:VersionConverter x:Key="VersionConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            HorizontalOptions="Center"
            Margin="5"
            Spacing="5"
            VerticalOptions="Center">
            <HorizontalStackLayout Spacing="5">
                <Label Text="Current Version:" />
                <Entry
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    Text="{Binding CurrentVersion, Source={x:Static appStores:AppStoreInfo.Options}, Converter={StaticResource VersionConverter}}"
                    WidthRequest="400" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="5">
                <Label Text="Country Code:" />
                <Entry
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    Text="{Binding CountryCode, Source={x:Static appStores:AppStoreInfo.Options}}"
                    WidthRequest="400" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Package Name:" />
                <Entry
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    Text="{Binding PackageName, Source={x:Static appStores:AppStoreInfo.Options}}"
                    WidthRequest="400" />
            </HorizontalStackLayout>

            <Button
                Command="{Binding OpenStoreCommand}"
                HorizontalOptions="Fill"
                Text="Open Store" />
            <Button
                Command="{Binding CheckLatestVersionCommand}"
                HorizontalOptions="Fill"
                Text="Check Latest Version" />
            <Button
                Command="{Binding RequestAppStoreInformationCommand}"
                HorizontalOptions="Fill"
                Text="Request App Store Information" />
            <Button
                Command="{Binding OpenStoreReviewPageCommand}"
                HorizontalOptions="Fill"
                Text="Open Store Review Page" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
